NODE_ENV=
BACKEND_URL=https://api.com.br
FRONTEND_URL=https://whaticket.com.br
PORT=4005
PROXY_PORT=443

DIALOG_FLOW_JSON=
DIALOG_FLOW_PROJECT_ID=
DIALOG_FLOW_LANGUAGE=pt-br
VONAGE_APIKEY=
VONAGE_APISECRET=
VONAGE_APPLICATIONID=
GROUPS=off
EMAIL_SERVICE=gmail
EMAIL_USER=@gmail.com
EMAIL_PASS=enousbucwhhkkiyx
EMAIL_FROM=@gmail.com
EMAIL_TO=@gmail.com

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=Whaticket2

JWT_SECRET=3123123213123

